{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Weekly Calendar",
  "description": "One of my first bigger projects",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/jsonmanifesticons/icon-calendar24.png",
      "48": "assets/jsonmanifesticons/icon-calendar48.png",
      "128": "assets/jsonmanifesticons/icon-calendar98.png"
    }
  }
}